<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tomos - reset password</title>
    <style>
        body {
            background-color: #FFFEFE;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            overflow: hidden;
        }

        .email-header {
            background-color: #FF3333;
            padding: 10px 20px;
            color: white;
        }

        .email-header img {
            width: 100px;
        }

        .email-body {
            padding: 20px;
        }

        .email-body h4 {
            color: #FF3333;
            margin-bottom: 20px;
        }

        .email-footer {
            background-color: #FF3333;
            text-align: center;
            color: white;
            padding: 10px 0;
        }

        .button-verification a {
            display: inline-block;
            background-color: #FF3333;
            color: white;
            padding: 15px 30px;
            border-radius: 5px;
            text-decoration: none;
            margin: 10px 0;
        }

        .button-verification p {
            color: #6c757d;
            margin-top: 10px;
        }

        .border-box {
            border: 1px solid #dee2e6;
            padding: 10px;
            border-radius: 5px;
            background-color: #f8f9fa;
            word-break: break-word;
            margin: 20px 0;
            text-align: center;
        }

        @media (max-width: 600px) {
            .email-container {
                margin: 10px;
            }
            .email-header img {
                width: 80px;
            }
            .email-body h4 {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            <div class="logo-img">
                <img src="https://img2.pic.in.th/pic/logo-tomos-white.png" alt="logo" />
            </div>
        </div>
        <div class="email-body">
            <h4>เปลี่ยนรหัสผ่านของคุณ</h4>
            <strong>สวัสดีคุณ {{.Fullname}}</strong>
            <p>กรุณากดปุ่มหรือลิงก์เพื่อเปลี่ยนรหัสผ่านด้านล่างนี้ เพื่อเปลี่ยนรหัสผ่านใหม่ของคุณ</p>
            <p>ในการเปลี่ยนรหัสผ่านของคุณในครั้งนี้ คุณมีเวลาภายใน 24 ชั่วโมงในการเปลี่ยนรหัสผ่านใหม่ หากเลยเวลาที่กำหนด คุณต้องร้องขอการเปลี่ยนรหัสผ่านอีกครั้ง</p>
            <p><strong>สำคัญ:</strong> หากคุณไม่ได้ร้องขอการเปลี่ยนรหัสผ่าน <span style="color: red; font-weight: bold;">กรุณาอย่ากดปุ่มหรือลิงก์เด็ดขาด</span></p>
            <div style="text-align: center;">
                <div class="button-verification">
                    <a href="https://auth.tomosapp.co/change-pwd?lang=th&key={{.VerifyToken}}" target="_blank">เปลี่ยนรหัสผ่านของคุณ</a>
                    <p>รหัสอ้างอิง: {{.ReferenceCode}}</p>
                </div>
                <p>หรือ</p>
                <div class="border-box">
                    <a href="https://auth.tomosapp.co/change-pwd?lang=th&key={{.VerifyToken}}" target="_blank">https://auth.tomosapp.co/change-pwd?lang=th&key={{.VerifyToken}}</a>
                </div>
            </div>

            <h4 style="margin-top: 40px; font-weight: bold;">Reset Your Password</h4>
            <strong>Hello {{.Fullname}},</strong>
            <p>Please click the button or link below to reset your password.</p>
            <p>This password reset is valid for 24 hours. If the time has passed, you will need to request a new password reset.</p>
            <p><strong>Important:</strong> If you didn't request a password reset, <span style="color: red; font-weight: bold;">please don't click the button or link under any circumstances.</span></p>
            <div style="text-align: center;">
                <div class="button-verification">
                    <a href="https://auth.tomosapp.co/change-pwd?lang=en&key={{.VerifyToken}}" target="_blank">Reset Your Password</a>
                    <p>Reference Code: {{.ReferenceCode}}</p>
                </div>
                <p>or</p>
                <div class="border-box">
                    <a href="https://auth.tomosapp.co/change-pwd?lang=en&key={{.VerifyToken}}" target="_blank">https://auth.tomosapp.co/change-pwd?lang=en&key={{.VerifyToken}}</a>
                </div>
            </div>
        </div>
        <div class="email-footer">
            <p>&copy; 2024 tomos, All rights reserved.</p>
        </div>
    </div>
</body>
</html>
